<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="chronometer">
		<div id="screen">00 : 00 : 00 : 00</div>
		<div class="buttons">
			<button class="emerald" id="Start">START &#9658;</button>
			<button class="emerald" id="Stop">STOP &#8718;</button>
			<button class="emerald" id="Resume" >RESUME &#8634;</button>
			<button class="emerald" id="Reset">RESET &#8635;</button>
		</div>
    </div>
    <script src="index.js"></script>
</body>

</html>